她年方十七，身材高桃，体态轻盈，言行举止端庄娴雅。乌发如漆，肌肤如玉，美目流盼，一颦一笑之间流露出一种说不出的风韵。她宛如一朵含苞待放的牡丹花，美而不妖，艳而不俗，千娇百媚，无与伦比。
寐含春水脸如凝脂，白色牡丹烟罗软纱，逶迤白色拖地烟笼梅花百水裙，身系软烟罗，还真有点粉腻酥融娇欲滴的味道。
她面庞秀美绝伦，映着火光，发出柔和恬淡的神采，缕缕青丝也被火光映照，仿佛镀了一层绚丽的金色。
我地同学萧红，梳着一条大辫子，黑亮黑亮的，浓浓的眉毛下嵌着一双乌黑发亮的大眼睛，看起来蛮漂亮的。
一个黄衣少女笑吟吟的站在门口，肤光胜雪，双目犹似一泓清水，在各人脸上转了几转，这少女容貌秀丽之极，当真如明珠生晕，美玉莹光，眉目间隐然有一股书卷的清气。
脸色晶莹，肤色如雪，鹅蛋脸儿上有一个小小酒窝，微现腼腆，甚是清秀绝丽，高挑的身上穿着翠绿色的连衣长裙，
只见一个身穿藕色纱衫的女郎，脸朝着花树，身形苗条，长发披向背心，用一根银色丝带轻轻挽住。段誉望着她的背影，只觉这女郎身旁似有烟霞轻笼，当真非尘世中人眼前这少女除了服饰相异之外，脸型，眼睛，鼻子，嘴唇，耳朵，肤色，身材，手足，竟然没一处不像，宛然便是那玉像复活。一双眼只是瞧着她淡淡的眉毛这么一轩，红红的嘴唇这么一撅。
一个二十岁女子走进书房，她面色白晳，身段修长钾细，却又不乏女性美所必需的丰满体态；面孔是那种淡淡的娇柔的白，衬得一双活泼的梦幻似的大眼睛越发地黑中透蓝，只是因为不分昼夜地看着那些怪模怪样的顶礼膜拜和机械的真假参半的虔诚恭敬，这双眼转总是显得十分紧张。她的脸庞盾眼几乎符合古希腊的规范要求，又总带着-甜甜的安详，十分协调和谐；纤细而不瘦削的身躯妩媚动人，透着灵气，显出庄重，颇有几分古典美女的神韵；她周身上下都显得稳重沉静，只有眼睛异样地活泼，甜甜地一笑，便仿佛有一阵香风从她身上散发出来。
她高高的个儿，一头乌黑柔软的头发，梳着许多根又细又长的小辫子、雪白的瓜子脸，细长的眉毛下闪动着一双乌黑发亮的眼睛，流露出聪颖的光芒、她平时爱穿红黄相间的长条衬衫，配上浅绿色的紧身裤，多么像一位从新疆来的维吾尔族小姑娘啊！
女子藏身人群中，白纱半掩面，杏眼圆睁，眸中仍映着惊愕。她一袭明黄淡雅长裙，墨发侧披如瀑，素颜清雅面庞淡淡然笑。
